# Royaltime_Watches

./: .gitignore  launchSettings.json
Royaltime.APIGateway/: Dockerfile  Program.cs  Royaltime.APIGateway.csproj  Royaltime.APIGateway.sln  Urls.cs
Royaltime.APIGateway/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  WishlistController.cs
Royaltime.APIGateway/DTOs/: BasketDto.cs  BasketItemDto.cs  CreateOrderDto.cs  CreateProductDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UpdateProductDto.cs  UserDto.cs  WishlistItemDto.cs
Royaltime.APIGateway/Data/: DbInitializer.cs  StoreContext.cs
Royaltime.APIGateway/Entities/: Address.cs  Basket.cs  BasketItem.cs  Product.cs  Role.cs  User.cs  UserAddress.cs  WishlistItem.cs
Royaltime.APIGateway/Entities/OrderAggregate/: Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs  ShippingAddress.cs
Royaltime.APIGateway/Extensions/: BasketExtentions.cs  HttpExtensions.cs  OrderExtentions.cs  ProductExtensions.cs
Royaltime.APIGateway/Middleware/: JwtForwardingMiddleware.cs
Royaltime.APIGateway/Migrations/: 20240122215038_init.Designer.cs  StoreContextModelSnapshot.cs
Royaltime.APIGateway/Properties/: launchSettings.json
Royaltime.APIGateway/RequestHelpers/: MetaData.cs  PagedList.cs  PaginationParams.cs  ProductParams.cs
Royaltime.APIGateway/Services/: TokenService.cs
Royaltime.Auth/: Dockerfile
Royaltime.Auth/API/Controllers/: AccountController.cs
Royaltime.Auth/API/DTOs/: BasketItemDto.cs  OrderItemDto.cs  ResetPasswordDto.cs
Royaltime.Auth/API/Entities/: Basket.cs  User.cs  WishlistItem.cs
Royaltime.Auth/API/Properties/: launchSettings.json
Royaltime.Auth/API/Services/: MailSettings.cs
Royaltime.Basket/API/Controllers/: BasketController.cs
Royaltime.Basket/API/DTOs/: WishlistItemDto.cs
Royaltime.Basket/API/Data/: DbInitializer.cs  StoreContext.cs
Royaltime.Basket/API/Extensions/: ProductExtensions.cs
Royaltime.Basket/API/Migrations/: 20240122215038_init.cs
Royaltime.Basket/API/Properties/: launchSettings.json
Royaltime.Basket/API/Services/: EmailSender.cs  MailData.cs
Royaltime.Main/: .gitignore  Royaltime.sln
Royaltime.Main/API/: API.csproj  Program.cs  store.db
Royaltime.Main/API/Controllers/: BuggyController.cs  OrdersController.cs  ProductsController.cs  WishlistController.cs
Royaltime.Main/API/DTOs/: UpdateProductDto.cs
Royaltime.Main/API/Entities/: Product.cs
Royaltime.Main/API/Extensions/: OrderExtentions.cs
Royaltime.Main/API/Middleware/: ExeptionMiddleware.cs
Royaltime.Main/API/Migrations/: 20240122215038_init.Designer.cs  (+1 more)
Royaltime.Payments/API/: API.csproj  Program.cs  store.db
Royaltime.Payments/API/Controllers/: PaymentsController.cs
Royaltime.Payments/API/DTOs/: CreateProductDto.cs  OrderDto.cs  UserDto.cs
Royaltime.Payments/API/Entities/: BasketItem.cs  User.cs
Royaltime.Payments/API/Entities/OrderAggregate/: ProductItemOrdered.cs
Royaltime.Payments/API/Extensions/: BasketExtentions.cs  HttpExtensions.cs
Royaltime.Payments/API/Properties/: launchSettings.json
Royaltime.Payments/API/RequestHelpers/: MappingProfiles.cs  ProductParams.cs
Royaltime.Payments/API/Services/: TokenService.cs
client/: .env.development  index.html  package.json
client/src/: index.tsx
(+78 files in other folders)
